<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>짝 맞추기</title>
  <style>
    .card {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 70px;
      height: 100px;
      perspective: 140px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card.flipped .card-inner {
      transform: rotateY(180deg);
    }

    .card-front {
      background: navy;
    }

    .card-front, .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      backface-visibility: hidden;
    }

    .card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>
  <div id="wrapper"></div>

  <script>
    // 카드 색을 무작위로 섞고 배치

    // 일정 시간을 두고 뒤집어 앞면을 보여줌

    // 다시 모두 뒷면으로 뒤집음

    // 카드 클릭 시

    // 카드를 뒤집고 클릭한 카드 배열에 추가

    // 2장이 되었는지 판별

    // 두 카드의 뒷면이 똑같은지 판별

    // 아니면, 1초 뒹에 두 카드를 뒷면으로 뒤집기

    // 맞으면, 완료 카드를 배열에 넣음

    // 모두 완료인가?

    // 맞으면 1초 뒤에 '축하합니다' 표시
  </script>
</body>
</html>